development:
  adapter: postgresql
  database: listenlater_development
  username: postgres
  password:
  encoding: utf8

test:
  adapter: postgresql
  database: listenlater_test
  username: postgres
  password:
  encoding: utf8

production:
  adapter: postgresql
  database: listenlater_production
  username: postgres
  password:
  encoding: utf8
